{"flutter":{"platforms":{"android":{"default":{"projectId":"authenticatorapp-c67e4","appId":"1:714138207287:android:ba13524cb5c6ca322a6bb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authenticatorapp-c67e4","configurations":{"android":"1:714138207287:android:ba13524cb5c6ca322a6bb2","ios":"1:714138207287:ios:d23ef37dd02369672a6bb2","web":"1:714138207287:web:bbd92a16f5fac6922a6bb2"}}}}}}